<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkListStore" id="mdl">
    <columns>
      <!-- column-name date -->
      <column type="gchararray"/>
      <!-- column-name icon -->
      <column type="GdkPixbuf"/>
      <!-- column-name temp_lo -->
      <column type="gint"/>
      <!-- column-name temp_hi -->
      <column type="gint"/>
      <!-- column-name feels_like -->
      <column type="gint"/>
      <!-- column-name water_temp -->
      <column type="gint"/>
      <!-- column-name humidity -->
      <column type="gint"/>
      <!-- column-name pressure -->
      <column type="gint"/>
      <!-- column-name wind_speed -->
      <column type="gfloat"/>
      <!-- column-name wnid_dir -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="wnd">
    <property name="can-focus">False</property>
    <signal name="destroy" handler="on_wnd_destroy" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkTreeView">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="model">mdl</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection"/>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="title" translatable="yes">date</property>
                <child>
                  <object class="GtkCellRendererText"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="title" translatable="yes">icon</property>
                <child>
                  <object class="GtkCellRendererPixbuf"/>
                  <attributes>
                    <attribute name="pixbuf">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="title" translatable="yes">temp_lo</property>
                <child>
                  <object class="GtkCellRendererText"/>
                  <attributes>
                    <attribute name="text">2</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="title" translatable="yes">temp_hi</property>
                <child>
                  <object class="GtkCellRendererText"/>
                  <attributes>
                    <attribute name="text">3</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="title" translatable="yes">feels_like</property>
                <child>
                  <object class="GtkCellRendererText"/>
                  <attributes>
                    <attribute name="text">4</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="title" translatable="yes">water_temp</property>
                <child>
                  <object class="GtkCellRendererText"/>
                  <attributes>
                    <attribute name="text">5</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="title" translatable="yes">humidity</property>
                <child>
                  <object class="GtkCellRendererText"/>
                  <attributes>
                    <attribute name="text">6</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="title" translatable="yes">pressure</property>
                <child>
                  <object class="GtkCellRendererText"/>
                  <attributes>
                    <attribute name="text">7</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="title" translatable="yes">wind_speed</property>
                <child>
                  <object class="GtkCellRendererText"/>
                  <attributes>
                    <attribute name="text">8</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="title" translatable="yes">wind_dir</property>
                <child>
                  <object class="GtkCellRendererText"/>
                  <attributes>
                    <attribute name="text">9</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkDrawingArea" id="cnv">
            <property name="height-request">128</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <signal name="draw" handler="on_cnv_draw" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
